<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.git.hui</groupId>
    <artifactId>quick-task</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>task-core</module>
        <module>task-websocket-plugin</module>
        <module>task-api</module>
    </modules>

    <description>一个简单的动态脚本调度框架，支持运行时，实时增加,删除和修改动态脚本，可用于后端的进行接口验证、数据订正，执行定时任务或校验脚本</description>
    <url>https://github.com/liuyueyi/quick-task</url>

    <properties>
        <base-version>0.0.1</base-version>
        <task-api.version>0.0.1</task-api.version>
        <task-core.version>0.0.1</task-core.version>
        <task-websocket-plugin.version>0.0.1</task-websocket-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.git.hui</groupId>
                <artifactId>task-api</artifactId>
                <version>${task-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.git.hui</groupId>
                <artifactId>task-core</artifactId>
                <version>${task-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.git.hui</groupId>
                <artifactId>task-websocket-plugin</artifactId>
                <version>${task-websocket-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <name>YiHui - 一灰灰blog</name>
            <url>https://github.com/liuyueyi</url>
            <email>bangzewu@126.com</email>
        </developer>
    </developers>

</project>